{
  "name": "recom",
  "version": "1.0.0",
  "description": "This is coursera based personal project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshaz/projectera.git"
  },
  "author": "Anshaj Upadhyaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshaz/projectera/issues"
  },
  "homepage": "https://github.com/Anshaz/projectera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
